<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #94E068;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
 h1 {
    text-align: center;

 }

</style>   
</head>    
<body>    
    <h1> Fomulario de Register </h1>  
    <form>  
        <div class="container">   
            <label>Usuario : </label>   
            <input type="text" placeholder="Inserte Usuario" name="username" required> 
            <label>Email : </label>   
            <input type="text" placeholder="Inserte Email" name="email" required> 
            <label>Contraseña : </label>   
            <input type="password" placeholder="Inserte Contraseña" name="password" required>  
            <label>Repita Contraseña : </label>   
            <input type="password" placeholder="Repita Contraseña" name="repassword" required> 
            <button type="submit">Registrar</button>   
            <input type="checkbox" checked="checked"> Recordarme   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Recordar <a href="#"> Contraseña </a>   
        </div>   
    </form>     
</body>     
</html>  